# springcloudalibaba-demo

./: pom.xml
device-center/: pom.xml
device-center/src/main/java/com.chason/: DeviceCenterApplication.java
device-center/src/main/java/com.chason/device/controller/: DeviceController.java
device-center/src/main/java/com.chason/device/fallback/: DeviceFallbackUtill.java
device-center/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/chason/: GatewayApplication.java
gateway/src/main/java/com/chason/filter/: GlobalTokenFilter.java  HostAddrKeyResolver.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
sentinel/: pom.xml
user-center/: pom.xml
user-center/src/main/java/com/chason/: UserCenterApllication.java
user-center/src/main/java/com/chason/user/controller/: UserController.java
user-center/src/main/java/com/chason/user/fallback/: DeviceFallbackUtill.java
user-center/src/main/java/com/chason/user/feign/: DeviceFeign.java
user-center/src/main/resources/: application.yml  bootstrap.yml
